{
  "name": "chess-lab",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:play": "npm run dev -w apps/play",
    "dev:builder": "npm run dev -w apps/builder",
    "build:play": "npm run build -w apps/play",
    "build:builder": "npm run build -w apps/builder"
  }
}
